<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWz-eP-jRe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapter11 Controller-->
        <scene sceneID="kaj-fl-Qgy">
            <objects>
                <viewController id="kWz-eP-jRe" customClass="Chapter11Controller" customModule="MySceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsZ-gr-Uuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-XQ-qi4">
                                <rect key="frame" x="155.5" y="579" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4CA-SZ-PbI"/>
                                    <constraint firstAttribute="width" constant="64" id="RzH-PG-c92"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="doCamera" destination="kWz-eP-jRe" eventType="touchUpInside" id="BEH-Hu-Rhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57Q-bM-3Hi" firstAttribute="bottom" secondItem="WOI-XQ-qi4" secondAttribute="bottom" constant="24" id="3zK-Jv-R5x"/>
                            <constraint firstItem="WOI-XQ-qi4" firstAttribute="centerX" secondItem="AsZ-gr-Uuu" secondAttribute="centerX" id="954-O6-h9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57Q-bM-3Hi"/>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="WOI-XQ-qi4" id="nvW-yf-Jg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31s-QM-ceb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
    </resources>
</document>
